# Mansor

./: .gitignore  Mansor.sln  certificate.crt  certificate.key
.cr/personal/IDE/: Shortcuts.xml
Mansor/: Mansor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mansor.Business/: Class1.cs  Mansor.Business.csproj
Mansor.Business/Services/: NotesService.cs  TaskGroupsService.cs  TaskItemsService.cs  TimeTableDaysService.cs  UsersService.cs
Mansor.Business/Services/Interfaces/: INotesService.cs  ITaskGroupsService.cs  ITaskItemsService.cs  ITimeTableDaysService.cs  IUsersService.cs
Mansor.Data/: ApplicationDbContext.cs  Class1.cs  Mansor.Data.csproj
Mansor.Data/EntityConfigurations/: NoteEntityConfiguration,cs.cs  TaskGroupEntityConfiguration.cs  UserEntityConfiguration.cs
Mansor.Data/Migrations/: 20230130141303_InitialMigration.Designer.cs  20230130141303_InitialMigration.cs  20230130142902_RemovedUserId.Designer.cs  20230130142902_RemovedUserId.cs  20230130143518_AddedUsers.Designer.cs  20230130143518_AddedUsers.cs  20230209193213_InitialCreation.Designer.cs  20230209193213_InitialCreation.cs  20230227144822_InitialMigration.Designer.cs  20230227144822_InitialMigration.cs  20230305094519_NotesTitle.Designer.cs  20230305094519_NotesTitle.cs  20230306202525_InitialMigration.Designer.cs  20230306202525_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mansor.Data/Models/: Note.cs  TaskGroup.cs  TaskItem.cs  TimeTable.cs  TimeTableDay.cs  User.cs
Mansor.Data/Repositories/: NotesRepository.cs  Repository.cs  TaskGroupsRepository.cs  TaskItemsRepository.cs  TimeTableDaysRepository.cs  UsersRepository.cs
Mansor.Data/Repositories/Interfaces/: INotesRepository.cs  IRepository.cs  ITaskGroupsRepository.cs  ITaskItemsRepository.cs  ITimeTableDaysRepository.cs  IUsersRepository,cs.cs  IUsersRepository.cs
Mansor/Areas/Identity/Pages/: _ViewImports.cshtml
Mansor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Mansor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Mansor/ClientApp/public/: index.html
Mansor/ClientApp/src/: App.js  AppRoutes.js  custom.css  endpoints.js  index.js  setupProxy.js  setupTests.js
Mansor/ClientApp/src/RegisterContainerComponent/: RegisterContainerComponent.css  RegisterContainerComponent.js
Mansor/ClientApp/src/components/: Home.js  Layout.js  NavMenu.css  NavMenu.js
Mansor/ClientApp/src/components/AddNote/: AddNote.js
Mansor/ClientApp/src/components/AddTask/: AddTask.css  AddTask.js
Mansor/ClientApp/src/components/AddTaskGroup/: AddTaskGroup.css  AddTaskGroup.js  AddTaskGroupStyles.css
Mansor/ClientApp/src/components/AddTaskItem/: AddTaskItem.js
Mansor/ClientApp/src/components/Footer/: Footer.js  FooterStyles.css
Mansor/ClientApp/src/components/LandingPage/: LandingPage.js  LandingPageStyles.css
Mansor/ClientApp/src/components/Notes/: Notes.css  Notes.js
Mansor/ClientApp/src/components/NotesComponent/: NotesComponent.css  NotesComponent.js
Mansor/ClientApp/src/components/NotesContainer/: NotesContainer.css  NotesContainer.js
Mansor/ClientApp/src/components/RegisterMenu/: RegisterMenu.css  RegisterMenu.js
Mansor/ClientApp/src/components/TaskContainer/: TaskContainer.js  TaskContainerStyles.css
Mansor/ClientApp/src/components/TaskGroupsComponent/: TaskGroupsComponent.css  TaskGroupsComponent.js
Mansor/ClientApp/src/components/TaskGroupsContainer/: TaskGroupsContainer.css  TaskGroupsContainer.js
Mansor/ClientApp/src/components/Tasks/: Tasks.js  TasksStyles.css
Mansor/ClientApp/src/components/TasksCalendar/: TasksCalendar.css
Mansor/ClientApp/src/components/TasksComponent/: TaskContainerComponent.js  TasksComponent.css  TasksComponent.js
Mansor/ClientApp/src/components/TasksComponent/Styles/: TaskContainerStyles.css  TasksStyles.css
Mansor/ClientApp/src/components/TasksContainer/: TaskContainer.css  TasksContainer.js
Mansor/ClientApp/src/components/TimeTablesComponent/: TimeTablesComponent.css  TimeTablesComponent.js
Mansor/ClientApp/src/components/TimeTablesContainer/: TimeTablesContainer.css  TimeTablesContainer.js
Mansor/ClientApp/src/components/TodoList/: TodoList.js
Mansor/ClientApp/src/components/api-authorization/: LoginMenu.js  RegisterMenu.css  RegisterMenu.js
Mansor/Controllers/: NotesController.cs  TaskGroupsController.cs  TaskItemsController.cs  TimeTableDaysController.cs  TimeTableItemsController.cs  UsersController.cs  WeatherForecastController.cs
Mansor/Models/: NoteRequestModel.cs  TaskGroupRequestModel.cs  TaskItemRequestModel.cs  TaskItemsRequestModel.cs  TimeTableDayRequestModel.cs
Mansor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mansor/Properties/: launchSettings.json
Mansor/wwwroot/css/: site.css
